#!/usr/bin/env python
PACKAGE = "image_warper"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("transformation_delay_cam_1", double_t, 0, "Tranformation Delay required between north_up_base_link and camera 1", 0, -10, 10)
gen.add("transformation_delay_cam_2", double_t, 0, "Tranformation Delay required between north_up_base_link and camera 2", 0, -10, 10)
gen.add("transformation_delay_cam_3", double_t, 0, "Tranformation Delay required between north_up_base_link and camera 3", 0, -10, 10)
gen.add("transformation_delay_cam_4", double_t, 0, "Tranformation Delay required between north_up_base_link and camera 4", 0, -10, 10)
gen.add("transformation_delay_cam_5", double_t, 0, "Tranformation Delay required between north_up_base_link and camera 5", 0, -10, 10)
gen.add("transformation_delay_cam_6", double_t, 0, "Tranformation Delay required between north_up_base_link and camera 6", 0, -10, 10)
gen.add("transformation_delay_cam_default", double_t, 0, "Tranformation Delay required between north_up_base_link and camera", -0.4, -10, 10)

gen.add("blend_parameter_in_pixels", int_t, 0, "Number of pixels to blend in updated image : not being used currently.", 0, 0, 1000)

exit(gen.generate(PACKAGE, "imageStabilize_360VR", "cameraDelay"))